# springCloudAlibabaTest

./: .gitignore  pom.xml
consumer1/src/main/java/com/daren/chen/consumer1/: Consumer1Application.java
consumer1/src/main/java/com/daren/chen/consumer1/config/: FeignBasicAuthRequestInterceptor.java  FeignConfiguration.java  FeignErrorFallBack.java
consumer1/src/main/java/com/daren/chen/consumer1/controller/: TestController.java
consumer1/src/main/java/com/daren/chen/consumer1/dto/: ScDto.java
consumer1/src/main/java/com/daren/chen/consumer1/service/: IScService.java  ScServiceFallback.java
consumer1/src/main/resources/: application.yaml
consumer1/src/test/java/com/daren/chen/consumer1/: Consumer1ApplicationTests.java
consumer2/: application.yaml
consumer2/src/main/java/com/daren/chen/consumer2/: Consumer2Application.java
consumer2/src/main/resources/: application.yaml
provider1/: pom.xml
provider1/src/main/java/com/daren/chen/provider1/: Provider1Application.java
provider1/src/main/java/com/daren/chen/provider1/controller/: CourseController.java  ScController.java  StudentController.java  TeacherController.java
provider1/src/main/java/com/daren/chen/provider1/entity/: Course.java  Sc.java  Student.java  Teacher.java
provider1/src/main/java/com/daren/chen/provider1/mapper/: CourseMapper.java  ScMapper.java  StudentMapper.java  TeacherMapper.java
provider1/src/main/java/com/daren/chen/provider1/service/: ICourseService.java  IScService.java  IStudentService.java  ITeacherService.java
provider1/src/main/java/com/daren/chen/provider1/service/impl/: CourseServiceImpl.java  ScServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
provider1/src/main/resources/: application.yaml
provider1/src/main/resources/mapper/: CourseMapper.xml  ScMapper.xml  StudentMapper.xml  TeacherMapper.xml
